# MailService

./: pom.xml
src/com/epam/mail/runner/: Runner.java
src/com/epam/mail/sender/: Arguments.java  MailSender.java
src/com/epam/util/: StringParser.java
src/main/java/com/epam/mail/runner/: Runner.java
src/main/java/com/epam/mail/sender/: MailSender.java
src/main/java/com/epam/util/: ArgumentParser.java
